<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0ede75ce99.js" crossorigin="anonymous"></script>
    <style>
       
        #navbar{
            
            height: 60px;
            background-color: rgb(6, 66, 114);
            display: flex;
            justify-content: space-between;
            padding-left: 10%;
            padding-right: 10%;
            
        }
        #logo{
            height: 40px;
            padding-top: 10px;
            width: fit-content;
            align-items: baseline;
        }

        
        #welcomeText{
            align-content: center;
            width: fit-content;
            color: white;
            margin-left: 10%;
            border: 1px solid black;
            font-size: 17px;
            
            
        }

        h1{
            padding-left: 10%;
        }

        #expediaLogo{
            
            height: 20px;
            width: fit-content;
        }


        #navLeft{
            padding-left: 30px;
            display: flex;
            align-items: flex-end;
            border: 1px solid red;
        }

        #cancelpolicy, #signed{
            display: flex;
            align-items: center;
            margin-left: 10%;
            border: 1px solid black;
            background-color: rgb(184, 238, 238);
            width: 80%;
            height: 80px;
        }
        #cancelpolicy>p{
            padding-top: -10px;
            border: 1px solid red;
        }
        #cancelpolicy>div, #signed>div{
            height: 80px;
            padding-left: 20px;
            padding-top: 40px;
            font-size: medium;
            
        }

        #signed{
            width: 53%;
        }
        i{
            
            background-color: whitesmoke ;
            padding: 10px;
            border-radius: 30px;
            margin-left: 20px;
        }

        div>b{
            margin: 0;              
            font-size: 17px;
        }
        b+p{
           margin: 0;
            font-size: 17px;
        }

        #signed{
            margin-top: 20px;
        }



    </style>

</head>


<body>
    <!-- nav bar -->
    
    <div id="navbar">
        <div>
            <div>
                <img id="logo" src="https://www.travelocity.com/_dms/header/logo.svg?locale=en_US&siteid=80001" alt="travelocity">
            </div>
            
        </div>
             
        <div>
            <p id="welcomeText">
                
            </p>
        </div>
        
    </div>
    <h1>
        Secure booking — only takes 2 minutes!
    </h1>
    <div id="cancelpolicy">
        <i class="fa-solid fa-shield"></i>
        <div>
            <b>Free cancellation before Thu, May 19, 5:00pm (property local time)</b>
            <p>You can change or cancel this stay if plans change. Because flexibility matters.</p>
        </div>
        
    </div>
    <div id="signed">
        <i class="fa-solid fa-lock"></i>
        <div>
            <b>Signed in as</b>
            <p></p>
        </div>

    </div>
    <form action=""></form>
    <div></div> 
    <form action=""></form>
    <div></div>           
        
        
</body>
</html>

<script>

</script>